﻿@misc{jetdmalt}, url={https://atlas.cern/updates/physics-briefing/precision-search-dark-matter}}

@misc{jetdm, url={https://atlas.cern/updates/physics-briefing/precision-search-dark-matter}, title = {Jetting into the dark side: a precision search for dark matter
}}


@misc{ostagram, url={https://www.ostagram.me/static_pages/lenta?last_days=1000&locale=en}, journal={Ostagram}}


@misc{kaliningradmaps, url={https://www.google.de/maps/@54.7134816,20.5119317,4270m/data=!3m1!1e3}, journal={Google maps}}

@booklet{setelectronalt
author = {Thomas McCauley},
title = {{Events with two electrons from 2010
},
doi = {10.7483/OPENDATA.CMS.PCSW.AHVG},
howpublished= {\url{http://opendata.cern.ch/record/304}} 

@misc{setelectronalt2
author = {Thomas McCauley},
title = {Events with two electrons from 2010
},
doi = {10.7483/OPENDATA.CMS.PCSW.AHVG},
url= {http://opendata.cern.ch/record/304 }
} 

@misc{setelectron, url={http://opendata.cern.ch/record/304}, author = {Thomas McCauley},title = {Events with two electrons from 2010}}
@misc{setmuon, url={http://opendata.cern.ch/record/303}, author = {Thomas McCauley},title = {Events with two muons from 2010}}


@misc{nopool,
      title={Image Classification with Hierarchical Multigraph Networks}, 
      author={Boris Knyazev and Xiao Lin and Mohamed R. Amer and Graham W. Taylor},
      year={2019},
      eprint={1907.09000},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{deepoc,
  title = 	 {Deep One-Class Classification},
  author =       {Ruff, Lukas and Vandermeulen, Robert and Goernitz, Nico and Deecke, Lucas and Siddiqui, Shoaib Ahmed and Binder, Alexander and M{\"u}ller, Emmanuel and Kloft, Marius},
  pages = 	 {4393--4402},
  year = 	 {2018},
  editor = 	 {Jennifer Dy and Andreas Krause},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Stockholmsm{\"a}ssan, Stockholm Sweden},
  month = 	 {10--15 Jul},
  publisher =    {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v80/ruff18a/ruff18a.pdf},
  url = 	 {http://proceedings.mlr.press/v80/ruff18a.html}}
}


@misc{kaliningrad, title={Main}, url={https://visit-kaliningrad.ru/en/travel-tools/print-take/}, journal={Информационный центр туризма}}


@article{high1,
    author = "Gianotti, F.",
    title = "{Physics at the LHC}",
    doi = "10.1016/j.physrep.2004.08.027",
    journal = "Phys. Rept.",
    volume = "403",
    pages = "379--399",
    year = "2004"
}



@article{measurehiggs,
   title={Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
   volume={716},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2012.08.020},
   DOI={10.1016/j.physletb.2012.08.020},
   number={1},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Aad, G. and Abajyan, T. and Abbott, B. and Abdallah, J. and Abdel Khalek, S. and Abdelalim, A.A. and Abdinov, O. and Aben, R. and Abi, B. and Abolins, M. and et al.},
   year={2012},
   month={Sep},
   pages={1–29}
}



@article{dlatlhc,
   title={Deep Learning and Its Application to LHC Physics},
   volume={68},
   ISSN={1545-4134},
   url={http://dx.doi.org/10.1146/annurev-nucl-101917-021019},
   DOI={10.1146/annurev-nucl-101917-021019},
   number={1},
   journal={Annual Review of Nuclear and Particle Science},
   publisher={Annual Reviews},
   author={Guest, Dan and Cranmer, Kyle and Whiteson, Daniel},
   year={2018},
   month={Oct},
   pages={161–181}
}



@article{gnnoverview,
   title={Graph Neural Networks in Particle Physics},
   ISSN={2632-2153},
   url={http://dx.doi.org/10.1088/2632-2153/abbf9a},
   DOI={10.1088/2632-2153/abbf9a},
   journal={Machine Learning: Science and Technology},
   publisher={IOP Publishing},
   author={Shlomi, Jonathan and Battaglia, Peter and vlimant, jean-roch},
   year={2020},
   month={Oct}
}



@Article{QCDorWhat,
	title={{QCD or What?}},
	author={Theo Heimel and Gregor Kasieczka and Tilman Plehn and Jennifer M Thompson},
	journal={SciPost Phys.},
	volume={6},
	issue={3},
	pages={30},
	year={2019},
	publisher={SciPost},
	doi={10.21468/SciPostPhys.6.3.030},
	url={https://scipost.org/10.21468/SciPostPhys.6.3.030},
}


@misc{aeforcompress,
  author       = {Wulff, Eric},
  keyword      = {ATLAS,hadron jet,machine learning,autoencoder,dimensionality reduction,artificial intelligence,high energy physics,data compression},
  language     = {eng},
  note         = {Student Paper},
  title        = {Deep Autoencoders for Compression in High Energy Physics},
  year         = {2020},
}

@misc{aeforgen,
      title={Event Generation and Statistical Sampling for Physics with Deep Generative Models and a Density Information Buffer}, 
      author={Sydney Otten and Sascha Caron and Wieske de Swart and Melissa van Beekveld and Luc Hendriks and Caspar van Leeuwen and Damian Podareanu and Roberto Ruiz de Austri and Rob Verheyen},
      year={2019},
      eprint={1901.00875},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@misc{variationalae,
      title={Auto-Encoding Variational Bayes}, 
      author={Diederik P Kingma and Max Welling},
      year={2014},
      eprint={1312.6114},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{aecombine,
  author = {AndiL99},
  title = {image combiner},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/AndiLi99/image-combiner}},
  commit = {c923bda1fd75067898faa2ffc099bd1b8e2bef88}
}


@INPROCEEDINGS{aeforanomaly,
  author={B. B. {Thompson} and R. J. {Marks} and J. J. {Choi} and M. A. {El-Sharkawi} and  {Ming-Yuh Huang} and C. {Bunje}},
  booktitle={Proceedings of the 2002 International Joint Conference on Neural Networks. IJCNN'02 (Cat. No.02CH37290)}, 
  title={Implicit learning in autoencoder novelty assessment}, 
  year={2002},
  volume={3},
  number={},
  pages={2878-2883 vol.3},
  doi={10.1109/IJCNN.2002.1007605}}

@misc{aeforanomalyphys,
      title={Detector monitoring with artificial neural networks at the CMS experiment at the CERN Large Hadron Collider}, 
      author={Adrian Alan Pol and Gianluca Cerminara and Cecile Germain and Maurizio Pierini and Agrima Seth},
      year={2018},
      eprint={1808.00911},
      archivePrefix={arXiv},
      primaryClass={physics.data-an}
}

@article{aeforpurity,
author = {Abdulraheem, Ajiboye and Abdul-Hadi, J. and Akintola, Abimbola and Ameen, A.O.},
year = {2015},
month = {03},
pages = {},
title = {Anomaly Detection in Dataset for Improved Model Accuracy Using DBSCAN Clustering Algorithm},
volume = {Vol 8. No. 1},
journal = {African Journal of Computing, ICT}
}

@article{aeforfraud,
author = {Rezapour Mashhadi, Mohammad Mahdi},
year = {2019},
month = {01},
pages = {},
title = {Anomaly Detection using Unsupervised Methods: Credit Card Fraud Case Study},
volume = {10},
journal = {International Journal of Advanced Computer Science and Applications},
doi = {10.14569/IJACSA.2019.0101101}
}


@article{aeforfault,
author = {Esmalifalak, Mohammad},
year = {2014},
month = {05},
pages = {},
title = {A Data Mining Approach for Fault Diagnosis: An Application of Anomaly Detection Algorithm},
journal = {Measurement}
}

@article{aeformotors,
author = {Petsche, Thomas and Marcantonio, Angelo and Darken, Christian and Hanson, Stephen and Kuhn, Gary and Santoso, Iwan},
year = {1996},
month = {02},
pages = {},
title = {A Neural Network Autoassociator for Induction Motor Failure Prediction}
}

@article{aefornuclear,
author = {Tax, David},
year = {2001},
month = {01},
pages = {},
title = {One-Class Classification; Concept-Learning In The Absence Of Counter-Examples}
}

@article{graphsoc,
author = {Chakraborty, Anwesha and Dutta, Trina and Mondal, Sushmita and Nath, Asoke},
year = {2018},
month = {10},
pages = {722-729},
title = {Application of Graph Theory in Social Media},
volume = {6},
journal = {INTERNATIONAL JOURNAL OF COMPUTER SCIENCES AND ENGINEERING},
doi = {10.26438/ijcse/v6i10.722729}
}

@article{pairpot,
author = {Dukelsky, Jorge and Dussel, G. and Hirsch, Jorge and Schuck, P.},
year = {2002},
month = {07},
pages = {},
title = {The Pairing interaction in nuclei: comparison between exact and approximate treatments}
}

@Article{gnnforchemistry,
author ="Coley, Connor W. and Jin, Wengong and Rogers, Luke and Jamison, Timothy F. and Jaakkola, Tommi S. and Green, William H. and Barzilay, Regina and Jensen, Klavs F.",
title  ="A graph-convolutional neural network model for the prediction of chemical reactivity",
journal  ="Chem. Sci.",
year  ="2019",
volume  ="10",
issue  ="2",
pages  ="370-377",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C8SC04228D",
url  ="http://dx.doi.org/10.1039/C8SC04228D"}


@article{gnnformedicine,
  title={Drug-Drug Interaction Predicting by Neural Network Using Integrated Similarity},
  author={N. Rohani and Changiz Eslahchi},
  journal={Scientific Reports},
  year={2019},
  volume={9}
}

@article{ParticleNet,
   title={Jet tagging via particle clouds},
   volume={101},
   ISSN={2470-0029},
   url={http://dx.doi.org/10.1103/PhysRevD.101.056019},
   DOI={10.1103/physrevd.101.056019},
   number={5},
   journal={Physical Review D},
   publisher={American Physical Society (APS)},
   author={Qu, Huilin and Gouskos, Loukas},
   year={2020},
   month={Mar}
}

@article{toptagref,
  title={The Machine Learning Landscape of Top Taggers},
  author={G. Kasieczka and T. Plehn and A. Butter and D. Debnath and M. Fairbairn and W. Fedorko and C. Gay and L. Gouskos and P. T. Komiske and S. Lei{\ss} and A. Lister and S. Macaluso and E. Metodiev and L. Moore and B. Nachman and K. Nordstrom and J. Pearkes and H. Qu and Y. Rath and M. Riegler and D. Shih and J. M. Thompson and S. Varma},
  journal={arXiv: High Energy Physics - Phenomenology},
  year={2019},
  volume={7},
  pages={014}
}

@misc{globalavpool,
      title={Network In Network}, 
      author={Min Lin and Qiang Chen and Shuicheng Yan},
      year={2014},
      eprint={1312.4400},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@misc{kipfetal,
      title={Variational Graph Auto-Encoders}, 
      author={Thomas N. Kipf and Max Welling},
      year={2016},
      eprint={1611.07308},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{diffpool,
      title={Hierarchical Graph Representation Learning with Differentiable Pooling}, 
      author={Rex Ying and Jiaxuan You and Christopher Morris and Xiang Ren and William L. Hamilton and Jure Leskovec},
      year={2019},
      eprint={1806.08804},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{
mincutpool,
title={Mincut Pooling in Graph Neural Networks},
author={Filippo Maria Bianchi and Daniele Grattarola and Cesare Alippi},
year={2020},
url={https://openreview.net/forum?id=BkxfshNYwB}
}

@misc{graphunets,
      title={Graph U-Nets}, 
      author={Hongyang Gao and Shuiwang Ji},
      year={2019},
      eprint={1905.05178},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{binclass,
author = {Sidey-Gibbons, Jenni and Sidey-Gibbons, Chris},
year = {2019},
month = {03},
pages = {},
title = {Machine learning in medicine: a practical introduction},
volume = {19},
journal = {BMC Medical Research Methodology},
doi = {10.1186/s12874-019-0681-4}
}

@dataset{data,
  author       = {Kasieczka, Gregor and
                  Plehn, Tilman and
                  Thompson, Jennifer and
                  Russel, Michael},
  title        = {Top Quark Tagging Reference Dataset},
  month        = mar,
  year         = 2019,
  publisher    = {Zenodo},
  version      = {v0 (2018\_03\_27)},
  doi          = {10.5281/zenodo.2603256},
  url          = {https://doi.org/10.5281/zenodo.2603256}
}

@misc{batchnorm,
      title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}, 
      author={Sergey Ioffe and Christian Szegedy},
      year={2015},
      eprint={1502.03167},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@masterthesis{thorb,
title = "Deep Learning for New Physics Searches at the LHC",
author = "Thorben Finke",
school = "RWTH Aachen",
year = "2020",
}


@misc{latentspace,
      title={Latent space conditioning for improved classification and anomaly detection}, 
      author={Erik Norlander and Alexandros Sopasakis},
      year={2019},
      eprint={1911.10599},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{ldm,
      title={Casting a graph net to catch dark showers}, 
      author={Elias Bernreuther and Thorben Finke and Felix Kahlhoefer and Michael Kr{\"a}mer and Alexander M{\"u}ck},
      year={2020},
      eprint={2006.08639},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@article{ldmpre,
   title={Strongly interacting dark sectors in the early Universe and at the LHC through a simplified portal},
   volume={2020},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP01(2020)162},
   DOI={10.1007/jhep01(2020)162},
   number={1},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Bernreuther, Elias and Kahlhoefer, Felix and Kr{\"a}mer, Michael and Tunney, Patrick},
   year={2020},
   month={Jan}
}

@misc{leakage, title={Data Leakage in Machine Learning}, url={https://machinelearningmastery.com/data-leakage-machine-learning/}, journal={Machine Learning Mastery}, author={Brownlee, Jason}, year={2020}, month={Aug}}

@article{madgraph,
   title={MadGraph 5: going beyond},
   volume={2011},
   ISSN={1029-8479},
   url={http://dx.doi.org/10.1007/JHEP06(2011)128},
   DOI={10.1007/jhep06(2011)128},
   number={6},
   journal={Journal of High Energy Physics},
   publisher={Springer Science and Business Media LLC},
   author={Alwall, Johan and Herquet, Michel and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim},
   year={2011},
   month={Jun}
}

@article{pythia,
   title={The Pythia event generator: Past, present and future},
   volume={246},
   ISSN={0010-4655},
   url={http://dx.doi.org/10.1016/j.cpc.2019.106910},
   DOI={10.1016/j.cpc.2019.106910},
   journal={Computer Physics Communications},
   publisher={Elsevier BV},
   author={Sj{\"o}strand, Torbj{\"o}rn},
   year={2020},
   month={Jan},
   pages={106910}
}

@misc{delphes,
      title={Delphes, a framework for fast simulation of a generic collider experiment}, 
      author={S. Ovyn and X. Rouby and V. Lemaitre},
      year={2010},
      eprint={0903.2225},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@misc{quarkdata,
      title={Quark jet versus gluon jet: fully-connected neural networks with high-level features}, 
      author={Hui Luo and Ming-xing Luo and Kai Wang and Tao Xu and Guohuai Zhu},
      year={2019},
      eprint={1712.03634},
      archivePrefix={arXiv},
      primaryClass={hep-ph}
}

@inproceedings{iforest,
author = {Liu, Fei Tony and Ting, Kai and Zhou, Zhi-Hua},
year = {2009},
month = {01},
pages = {413 - 422},
title = {Isolation Forest},
doi = {10.1109/ICDM.2008.17}
}

@article{mnist,
  added-at = {2010-06-28T21:16:30.000+0200},
  author = {LeCun, Yann and Cortes, Corinna},
  biburl = {https://www.bibsonomy.org/bibtex/2935bad99fa1f65e03c25b315aa3c1032/mhwombat},
  groups = {public},
  howpublished = {http://yann.lecun.com/exdb/mnist/},
  interhash = {21b9d0558bd66279df9452562df6e6f3},
  intrahash = {935bad99fa1f65e03c25b315aa3c1032},
  keywords = {MSc _checked character_recognition mnist network neural},
  lastchecked = {2016-01-14 14:24:11},
  timestamp = {2016-07-12T19:25:30.000+0200},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  username = {mhwombat},
  year = 2010
}



@misc{diagramms, title={List of Feynman diagrams}, url={https://www.physik.uzh.ch/~che/FeynDiag/Listing.php}}

@misc{feyngen , author={Aivazis, Alec}, url={https://feynman.aivazis.com/}}

@article{topquark,
  title = {The discovery of the top quark},
  author = {Campagnari, Claudio and Franklin, Melissa},
  journal = {Rev. Mod. Phys.},
  volume = {69},
  issue = {1},
  pages = {137--212},
  numpages = {0},
  year = {1997},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.69.137},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.69.137}
}

@article{aebasic,
  title={Autoencoder for words},
  author={Liou, Cheng-Yuan and Cheng, Wei-Chen and Liou, Jiun-Wei and Liou, Daw-Ran},
  journal={Neurocomputing},
  volume={139},
  pages={84--96},
  year={2014},
  publisher={Elsevier}
}

@booklet{graphbasic,
  title={Graph Theory with Applications},
  author={J. A. Bondy, U. S. R. Murty},
}





